spring.application.name=gestion-cuentas
server.port=8081
clientes.microservicio.url=http://administracionclientes:8080/clientes/
# Configuración del puerto del servidor
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mssql://mssql:1433/administracion_clientes
spring.r2dbc.username=sa
spring.r2dbc.password=test.12345
spring.r2dbc.pool.enabled=true

# Configuración de logs SQL
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG

# Configuración adicional (si es necesario)
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
#java -jar gestion-cuentas-0.0.1-SNAPSHOT.jar --spring.config.location=file:./application.properties